<!DOCTYPE html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="description" content="Is your door step delivery. We can help take the weight off your shoulders, trust us to run pick up and delivery for you. And help you access your favourite restaurant in your current location. We’re just a click away.">
	<meta name=”robots” content="index, follow">
	<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
	<title>Apporte.ng </title>
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
 </head>
 <body>
		<div class="ap-bg-white">
			<div class="ap-bg-purple header-clip-path">
				<div class="container">
					<nav class="navbar navbar-expand-lg bg-pri"  >
						  <img class="navbar-brand" src="assets/images/logo.svg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
								  </button>
			
						  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
								<ul class="navbar-nav ml-auto" >
									  <li class="nav-item active">
										<a class="nav-link text-white" href="#">Home</a>
									  </li>
									 <li class="nav-item ">
										<a class="nav-link text-white" href="#">About </a>
									 </li>
									 <li class="nav-item active">
										<a class="nav-link text-white" href="#">Features <span class="sr-only">(current)</span></a>
									 </li>
									 <li class="nav-item active">
										<a class="nav-link text-white" href="#">Team Players <span class="sr-only">(current)</span></a>
									 </li>
								</ul>
							<a button type="button" class="btn ap-btn ap-bg ap-white" href="#">Download App</a>
						  </div>
					</nav>
					
					<div class="text-white jumbotron ">
						<div class="row">
						  <div class="col-sm-7" style="margin-top: 122px;">
							<strong class="str-1 title" style="color:#ffffff">Apporte</strong> 
								  <p class="text-left title-text">
									We can help take the weight off your shoulders, trust us to run pick up and delivery for you. And help you access your favourite restaurants in your current location. We’re just a click away
								  </p>
								  <a button type="button" class="btn ap-btn ap-bg ap-white mr-4" href="https://play.google.com/store/apps/details?id=ng.apporte.mobile">Download App</a>
								  <a button type="button" class="btn ap-btn btn-light" href="https://play.google.com/store/apps/details?id=ng.apporte.mobile">App Features</a>
						  
						  </div>
						  <div class="col-sm-5 ap-center" style="margin-top: 62px;">
							<div class="circle-1">
								<div class="circle-2">
									<div class="circle-3">
									<img src="assets/images/ahora.svg" class="" width="100%" />
								</div>
							</div>
							</div>
							
						  </div>
						</div>
					  </div>
			</div>
			</div>
			<div class="container" >
				<div class="row" style=" background-image:url('assets/images/about_ahora.svg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
				  <div class="col-md-6 align-self-center">
						  <img src="assets/images/sc.svg" style="width: 100%;">
				  </div>
				  <div class="col-sm-6 align-self-center">
					<strong class="title"> <span class="ap-bottom-border">Your</span> Door Step Delivery</strong>
					<p class="title-text mt-4">
						Apporte is a tech based logistics on-demand delivery service which bridges the gap between  businesses and their customers. We combine technology with our efficient and reliable team to make ordering and delivery easy and better with no extra cost to either party. 
Being a mobile platform, Apporte was born out of the passion  to make life easier and provide solutions to everyone no matter where you are. Absolutely anyone can get a decent meal within minutes at no extra cost simply by using Apporte!
					</p>
					<a href="https://play.google.com/store/apps/details?id=ng.apporte.mobile"><img src="assets/images/download.svg"></a>
					<!-- <a button type="button" class="btn ap-btn btn-warning" href="#">Google Play</a> -->
				  </div>
				</div>
			  </div>
			<div class="pt-4" style=" background-color:#EDECF8; ">
			  <div class="container mt-5 mb-5">
					<strong class="title mb-4"><p> <span class="ap-bottom-border">The P</span>rocess</p></strong>
					<div class="row mt-5">
						<div class="col-sm-3 ">
							<div class="rounded-circle">1</div>
						  <p class="sub-title">
							   You Sign-Up
						  </P>
						  <p class="title-text">Download the App from Google Playstore, Install on your smartphone and sign-up.</p>
					  </div>
					  <div class="col-sm-3  ">
						  <div class="rounded-circle cir">   2</div>
						  <p class="sub-title">
							   Make Your Order
						  </P>
						  <p class="title-text">Log in your app, select items from your favorite restaurants, enter where you want your order delivered to, make payment.</p>

						
					  </div>
					  
					  <div class="col-sm-3 ">
					  <div class="rounded-circle cir">3</div>
						  <p class="sub-title">
							  We Deliver
						  </P>
						  <p class="title-text">Once your order is confirmed, we deliver within minutes to your selected location.</p>
						
					  </div>
					  <div class="col-sm-3">
						<div class="rounded-circle cir">4</div>
						  <p class="sub-title">
							  Happy Clients
						  </P>
						  <p class="title-text">We hope you are satisfied. Kindly share your experiences and reviews. Thank you for choosing Apporte.</p>
					  </div>
				  </div>
			  </div>
			</div>
			<div class=" mt-5" style=" background-image:url('assets/images/onboarding.svg'); background-repeat: no-repeat; background-position: center; background-size: auto;">
				<div class="container">
				  <div class="row">
					<div class="col-sm-6 align-self-center">
				<strong class="title"> <span class="ap-bottom-border">App </span> Features</strong>

					<ul>
						<li>Order food from your favorite eateries</li>
						<li>Easy location search using map</li>
						<li>Easy laundry bookings</li>
						<li>Quick delivery</li>
						<li>Order notification</li>
						<li>User profile</li>
						<li>Smart analytics system</li>
					</ul>
				
					</div>
					<div class="col-sm-6 align-self-center">
				
					  <img class="ap-img" src="assets/images/feature.svg"  >
					  
					 </div>
				  </div>
				</div>
			  </div>

			  <div class="pt-4" style=" background-color:#EDECF8; ">
				<div class="container mt-5 mb-5">
					  <strong class="title mb-4"><p> <span class="ap-bottom-border">About</span></p></strong>
					  <div class="row mt-5">
						  <div class="col-sm-3 ">
							  <!-- <div class="rounded-circle">1</div> -->
							<p class="sub-title">
								 Vision
							</P>
							<p class="title-text">
								To be recognised globally as the most reliable and efficient tech logistics service with dynamism in delivering high quality services to our clients.
							</p>
						</div>
						<div class="col-sm-3  ">
							<!-- <div class="rounded-circle cir">   2</div> -->
							<p class="sub-title">
								Mission
							</P>
							<p class="title-text">
								We are dedicated to providing the best user experience by ensuring reliable product ordering, sourcing and delivery through technology and intellect.
							</p>
  
						  
						</div>
						
						<div class="col-sm-3 ">
							<p class="sub-title">
								Core Values
							</P>
							<p class="title-text">
								<ul>
									<li>Customer satisfaction</li>
									<li>Fast delivery</li>
									<li>Transparency</li>
									<li>Innovation</li>
									<li>Partnership</li>
									<li>Uncompromising quality</li>
								</ul>
							</p>
						  
						</div>
						<div class="col-sm-3">
							<p class="sub-title">
								Solutions
							</P>
							<p class="title-text">
								<ul>
									<li>Food Delivery</li>
									<li>On-demand laundry Servicesy</li>
									<li>Groceries</li>
									<li>On demand logistics</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			  </div>
			  <div class=" mb-5">
				<div class="container">
					<strong class="title m-4"><p> <span class="ap-bottom-border">Team </span> Players</p></strong>
				  <div class="row ">
					<div class="col-md-4 ">
					<div class="card shadow-lg p-3 mb-5 bg-white rounded">
					  <div class="card-body mb-5 center">
						<img src="assets/images/ceo.png" class="team-mask" style="width: 60%;">
						<h5 class="card-title mt-4">Ugochukwu Vincent</h5>
						<h6 class="card-subtitle mb-2 text-muted">Founder/CEO</h6>
						</div>
					</div>
					</div>
					<div class="col-md-4 ">
					<div class="card shadow-lg p-3 mb-5 bg-white rounded">
					  <div class="card-body mb-5 center">
						<img src="assets/images/mask_3.png" class="team-mask" >
						<h5 class="card-title mt-4">Bardeson Lucky</h5>
						<h6 class="card-subtitle mb-2 text-muted">CTO</h6>
					</div>
					</div>
					</div>
					<div class="col-md-4 ">
					<div class="card shadow-lg p-3 mb-5 bg-white rounded">
					  <div class="card-body mb-5 center">
						<img src="assets/images/uzo.png" class="team-mask" style="width: 46%;" >
						<h5 class="card-title mt-4">Uzoibiam Chigozirim. T</h5>
						<h6 class="card-subtitle mb-2 text-muted">Head of Marketing & Customer Relations</h6>
					</div>
					</div>
					</div>
				  </div>
				</div>
			  </div>
			  <footer>
				<div class="footer text-white" style="background-color:#080713; background-image:url('assets/images/background-footer.svg'); background-position: center;">
				  <div class="container">
					<div class="row">
						<div class ="col-12" style="text-align: center; margin-top: 40px; font-weight: 600; font-size: 18px; line-height: 24px">
								   <img src="assets/images/footer_logo.svg" alt="" loading="lazy">
								 <p class="title-text"> Follow Us
								  <a href="https://fb.com/apporteapp" target="_blank"><img src="assets/images/fb.svg" alt="" loading="lazy"></a>
								  <a href="https://twitter.com/apporteapp_ng" target="_blank"><img src="assets/images/twitter.svg"></a>
								  <a href="https://Instagram.com/apporteapp_ng" target="_blank"><img src="assets/images/linkdin.svg"></a>
								 </p>
						</div>
						  <div class="col-md-6 ">
							© 2020 Ahora & Apporte Delivery Ltd.
						  </div>
						  <div class="col-md-6 footer-links">
							  <a class="nav-link text-white" href="#">Home</a>   
							  
							  <a class="nav-link text-white" href="#">About </a>
							  
							  <a class="nav-link text-white" href="#">Features <span class="sr-only">(current)</span></a>
							  
							  <a class="nav-link text-white" href="privacy.html">Terms <span class="sr-only">(current)</span></a>
						  </div>
						</div>
				  </div>
				</div>
				</div>
			</footer>
		</div>
		
	 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
  
    
</html>