<!DOCTYPE html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="description" content="Is your door step delivery. We can help take the weight off your shoulders, trust us to run pick up and delivery for you. And help you access your favourite restaurant in your current location. We’re just a click away.">
	<meta name=”robots” content="index, follow">
	<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
	<title>Apporte Ltd </title>
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
 </head>
 <body>
		<div class="ap-bg-white">
			<div class="ap-bg-purple header-clip-path">
				<div class="container">
					<nav class="navbar navbar-expand-lg bg-pri"  >
						  <img class="navbar-brand" src="assets/images/logo.svg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
								  </button>
			
						  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
								<ul class="navbar-nav ml-auto" >
									  <li class="nav-item active">
										<a class="nav-link text-white" href="/">Home</a>
									  </li>
									 <li class="nav-item ">
										<a class="nav-link text-white" href="#">About </a>
									 </li>
									 <li class="nav-item active">
										<a class="nav-link text-white" href="#">Features <span class="sr-only">(current)</span></a>
									 </li>
									 <li class="nav-item active">
										<a class="nav-link text-white" href="#">Team Players <span class="sr-only">(current)</span></a>
                                     </li>
                                     <li class="nav-item active">
										<a class="nav-link text-white" href="privacy.html">Terms<span class="sr-only">(current)</span></a>
									 </li>
								</ul>
							<a button type="button" class="btn ap-btn ap-bg ap-white" href="#">Download App</a>
						  </div>
					</nav>
					
					<div class="text-white jumbotron ">
						<div class="row">
						  <div class="col-sm-7" style="margin-top: 122px;">
							<strong class="str-1 title" style="color:#ffffff">Privacy Policy</strong> 
								  <p class="text-left title-text"></p>
						  
						  </div>
						  <!-- <div class="col-sm-5 ap-center">
							<div class="circle-1">
								<div class="circle-2">
									<div class="circle-3">
									<img src="assets/images/ahora.svg" class="" />
								</div>
							</div>
							</div>
							
						  </div> -->
						</div>
					  </div>
					  
			</div>
			</div>
			<div class="container" >
				<div class="row" style=" background-image:url('assets/images/about_ahora.svg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
				  
				  <div class="col-sm-12 align-self-center">
					<!-- <strong class="title"> <span class="ap-bottom-border">Apporte</span>  Privacy Notice</strong> -->
					<p class="title-text mt-4">
					<ul>
						<li>Introduction</li>
						<li>Overview</li>
						<li>Data collections and uses</li>
						<li>Choice and transparency</li>
						<li>Updates to this notice</li>
					</ul>

					<p class="title-text mt-4">Introduction </p>
When you use Apporte, you trust us with your personal data. We’re committed to keeping that trust. That starts with helping you understand our privacy practices.

This notice describes the personal data we collect, how it’s used and shared, and your choices regarding this data. We recommend that you read this along with our privacy overview, which highlights key points about our privacy practices.
Effective date: September, 2020

<p class="title-text mt-4">Overview </p>
<p class="title-text mt-4">Scope </p>
This notice applies to users of Apporte’s services anywhere in Nigeria, including users of Apporte’s apps, websites, features, or other services.

This notice describes how Apporte and its affiliates collect and use personal data. This notice applies to all users of our apps, websites, features, or other services anywhere in the world, unless covered by a separate privacy notice. This notice specifically applies to:

Riders or Drivers: individuals who provide, or submit applications to Apporte to provide, transportation individually or through partner transportation companies
Delivery recipients or Customers: individuals who request or receive food, or other products and services
Delivery partners: individuals who provide, or submit applications to Apporte to provide, food or other products and services
This notice also governs Apporte’s other collections of personal data in connection with Apporte’s services. For example, we may collect the contact information of individuals who use accounts owned by Apporte for Business customers or of owners or employees of Apporte restaurant partners or we may collect other personal data in connection with our mapping technology and features.
All those subject to this notice are referred to as “users” in this notice.
In addition, please note the following:
Our data practices are subject to applicable laws in the places in which we operate. This means that we engage in the practices described in this notice in a particular region only if permitted under the laws of those places. Please contact us here or through the addresses below with any questions regarding our practices in a particular region.

<p class="title-text mt-4">Data controller and transfer </p>
Ahora and Apporte Delivery Ltd is the data controllers for the personal data collected in connection with use of Apporte’s services in Nigeria and anywhere else.
Questions, comments, and complaints about Apporte’s data practices can be submitted here.

<p class="title-text mt-4">Data collections and uses</p>
<p class="title-text mt-2">The data we collect</p>
Apporte collects:
Data provided by users to Apporte, such as during account creation
Data created during use of our services, such as location, app usage, and device data
Data from other sources, such as Apporte partners and third parties that use Apporte APIs
The following data is collected by or on behalf of Apporte:
1. Data provided by users. This includes:
User profile: We collect data when users create or update their Apporte accounts. This may include their name, email, phone number, login name and password, address, profile picture, payment or banking information (including related payment verification information), government identification documents, including driver’s license numbers and images, birthdate, signature, and photo. This also includes vehicle or insurance information of drivers and delivery partners, and user settings
Background check and identity verification: We collect background check and identity verification information for drivers and delivery partners. This may include information such as driver history or criminal record (where permitted by law), and right to work. This information may be collected by an authorized vendor on Apporte’s behalf. We also collect identity verification from Apporte users who request alcohol delivery.
Demographic data: We may collect demographic data about users, including through user surveys. In some cities, we may also receive demographic data about users from third parties.
User content: We collect the information users submit when they contact Apporte customer support, provide ratings or compliments for other users or restaurant partners, or otherwise contact Apporte. This may include feedback, photographs or other recordings collected by users.

<p class="title-text mt-4">Data created during use of our services. This includes</p>

Location data: We collect precise or approximate location data from a user’s mobile device if enabled by the user to do so. For drivers and delivery partners, Apporte collects this data when the Apporte app is running in the foreground (app open and on-screen) or background (app open but not on-screen) of their mobile device. For riders, delivery recipients, and clients, Apporte collects this data when the Apporte app is running in the foreground. Riders, delivery recipients, and clients may use the Apporte apps without enabling Apporte to collect location data from their mobile devices. However, this may affect some functionality available in the Apporte apps. For example, a user who has not enabled location data collection will have to manually enter their address. In addition, the location data collected from a driver or rental device during a trip will be linked to the rider’s or renter’s account, even if they have not enabled location data to be collected from their device, including for purposes of receipt generation, customer support, fraud detection, insurance, and litigation.
Transaction information: We collect transaction information related to the use of our services, including the type of services requested or provided, order details, delivery information, date and time the service was provided, amount charged, distance traveled, and payment method. Additionally, if someone uses your promotion code, we may associate your name with that person.
Usage data: We collect data about how users interact with our services. This includes data such as access dates and times, app features or pages viewed, app crashes and other system activity, type of browser, and third-party sites or services used before interacting with our services. In some cases, we collect this data through cookies, pixels, tags, and similar tracking technologies that create and maintain unique identifiers. 
Device data: We may collect data about the devices used to access our services, including the hardware models, device IP address, operating systems and versions, software, preferred languages, unique device identifiers, advertising identifiers, serial numbers, device motion data, and mobile network data.
Communications data: We enable users to communicate with each other and Apporte through Apporte’s mobile apps and websites. For example, we enable drivers and riders, and restaurants or delivery partners and delivery recipients, to call, text, or send other files to each other (generally without disclosing their telephone numbers to each other). To provide this service, Apporte receives some data regarding the calls, texts, or other communications, including the date and time of the communications and the content of the communications. Apporte may also use this data for customer support services (including to resolve disputes between users), for safety and security purposes, to improve our products and services, and for analytics.
Rental devices data: We collect data generated by rental devices, such as bicycles, scooters, or other light electric vehicles or devices, when they’re in use. This includes the date and time of use, and the location, route, and distance traveled. To the extent permitted by law, the location data collected from the rental device during the trip will be linked to the renter’s account, even if they have not enabled Apporte to collect location data from their mobile device.

<p class="title-text mt-3">Data from other sources. This includes:</p>
User feedback, such as ratings, feedback, or compliments.
Users participating in our referral programs. For example, when a user refers another person, we receive the referred person’s personal data from that user.
Apporte account owners who request services for or on behalf of other users, or who enable such users to request or receive services through their accounts. Users or others providing information in connection with claims or disputes.
Apporte business partners through which users create or access their Apporte account, such as payment providers, social media services, or apps or websites that use Apporte’s APIs or whose APIs Apporte uses.
Apporte business partners in connection with the Apporte Visa Card to the extent disclosed in the terms and conditions for the card.
Vendors who help us verify users’ identity, background information, and eligibility to work, for regulatory, safety, and security purposes.
Insurance, vehicle, or financial services providers for drivers and/or delivery partners.
Partner transportation companies (for drivers or delivery partners who use our services through an account associated with such a company).

<p class="title-text mt-4">Publicly available sources.</p>
Marketing service providers.
Apporte may combine the data collected from these sources with other data in its possession.

B. How we use personal data
Apporte collects and uses data to enable reliable and convenient transportation, delivery, and other products and services. We also use the data we collect:
<ul>
	<li>To enhance the safety and security of our users and services</li>
	<li>For customer support</li>
	<li>For research and development</li>
	<li>To enable communications between users</li>
	<li>To send marketing and non-marketing communications to users</li>
	<li>In connection with legal proceedings</li>
	<li>Apporte does not sell or share user personal data with third parties for their direct marketing, except with users’ consent.</li>
	<li></li>
	<li></li>
</ul>

<p class="title-text mt-4">Apporte uses the data it collects for purposes including:</p>

<ul>

	<li>
		<p class="title-text mt-4">1. Providing services and features. Apporte uses the data we collect to provide, personalize, maintain, and improve our products and services.</p>
		<p>This includes using the data to:
			Create and update users’ accounts.
			Verify drivers’ and delivery partners’ identity, background history, and eligibility to work.
			Enable transportation, deliveries, and other services.
			Offer, process, or facilitate payments for our services.
			Offer, obtain, provide, or facilitate insurance, vehicle, invoicing, or financing solutions in connection with our services.
			Track and share the progress of rides or deliveries.
			Enable features to personalize users’ Apporte accounts, such as creating bookmarks for favorite places, and to enable quick access to previous destinations. We may, for example, present an Apporte user with personalized restaurant or food recommendations based on their prior orders. Please contact us to object to this use of personal data.
			Perform internal operations necessary to provide our services, including to troubleshoot software bugs and operational problems; to conduct data analysis, testing, and research; and to monitor and analyze usage and activity trends.
			</p>
	</li>
	<li>
		<p class="title-text mt-4">2. Safety and security. We use personal data to help maintain the safety, security, and integrity of our services and users. This includes:</p>
		<p>Screening riders and delivery partners before enabling their use of our services and at subsequent intervals, including through reviews of background checks, where permitted by law, to help prevent use of our services by unsafe drivers and/or riders.
			Using device, location, profile, usage, and other data to prevent, detect, and combat fraud or unsafe activities.
			Using user ratings and feedback to encourage compliance with our Community Guidelines and as grounds for deactivating drivers and delivery partners with low ratings or who otherwise violated such guidelines in certain countries.</p>
	</li>
	<li>
		<p class="title-text mt-4">3. Customer support. Apporte uses the information we collect (including recordings of customer support calls with notice to and the consent of the user) to provide customer support, including to:</p>
		<p>Direct questions to the appropriate customer support person
			Investigate and address user concerns
			Monitor and improve our customer support responses and processes</p>
	</li>
	<li>
		<p class="title-text mt-2">4. Research and development. We may use the data we collect for testing, research, analysis, product development, and machine learning to improve the user experience. This helps us to improve and enhance the safety and security of our services, improve our ability to prevent the use of our services for illegal or improper purposes, develop new features and products, and facilitate insurance and finance solutions in connection with our services.</p>
	</li>
	<li>
		<p class="title-text mt-2">5. Enabling communications between users. For example, a driver may message or call a rider to confirm a pickup location, a rider may contact a driver to retrieve a lost item, or a restaurant or delivery partner may call a delivery recipient with information about their order.</p>
	</li>
	<li>
		<p class="title-text mt-2">6. Marketing. Apporte may use the data we collect to market our services to our users. This includes sending users communications about Apporte services, features, promotions, sweepstakes, studies, surveys, news, updates, and events.

			We may also send communications to our users about products and services offered by Apporte partners. For example, if a user has placed an Apporte order, we may provide recommendations, promotions, or ads about similar food offered by other Apporte partners. Although we may send users communications about Apporte partners’ products and services, we do not sell users’ personal data to, or share it with, such partners or others for purposes of their own direct marketing or advertising, except with users’ consent.
			
			We may use the data we collect to personalize the marketing communications (including advertisements) that we send, including based on user location, past use of Apporte’s services, and user preferences and settings.
			
			We may also send users communications regarding elections, ballots, referenda, and other political and notice processes that relate to our services. For example, Apporte has notified some users by email of ballot measures or pending legislation relating to the availability of Apporte’s services in those users’ areas.</p>
	</li>
	<li>
		<p class="title-text mt-2">7. Non-marketing communications. Apporte may use the data we collect to generate and provide users with receipts; inform them of changes to our terms, services, or policies; or send other communications that aren’t for the purpose of marketing the services or products of Apporte or its partners.		</p>
	</li>
	<li>
		<p class="title-text mt-2">8. Legal proceedings and requirements. We may use the personal data we collect to investigate or address claims or disputes relating to use of Apporte’s services, or as otherwise allowed by applicable law, or as requested by regulators, government entities, and official inquiries.
		</p>
	</li>
	<li>
		<p class="title-text mt-2">9. Automated decision-making</p>
	</li>
</ul> 

<p class="title-text mt-4">We use personal data to make automated decisions relating to use of our services. This includes:</p>











We use personal data to make automated decisions relating to use of our services. This includes:

Enabling dynamic pricing, in which the price of a ride, or the delivery fee for Apporte Eats orders, is determined based on constantly varying factors such as the estimated time and distance, the predicted route, estimated traffic, and the number of riders and drivers using Apporte at a given moment.
Matching available drivers and delivery partners to users requesting services. Users can be matched based on availability, proximity, and other factors. Please see here for further information about our matching process.
Determining driver and delivery partner ratings, and deactivating drivers, riders, and delivery partners with low ratings. 
Deactivating users who are identified as having engaged in fraud or activities that may otherwise harm Apporte, its users, and others. In some cases, such as when a user is determined to be abusing Apporte’s referral program, such behavior may result in automatic deactivation.
Using driver location information, and communications between riders and drivers, to identify cancellation fees earned or induced through fraud. To object to such adjustment, please contact Apporte customer support.
C. Cookies and third-party technologies
Apporte and its partners use cookies and other identification technologies on our apps, websites, emails, and online ads for purposes described in this notice.

Cookies are small text files that are stored on browsers or devices by websites, apps, online media, and advertisements. Apporte uses cookies and similar technologies for purposes such as:

Authenticating users
Remembering user preferences and settings
Determining the popularity of content
Delivering and measuring the effectiveness of advertising campaigns
Analyzing site traffic and trends, and generally understanding the online behaviors and interests of people who interact with our services
We may also allow others to provide audience measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use cookies, web beacons, SDKs, and other technologies to identify the devices used by visitors to our websites, as well as when they visit other online sites and services.

Please see our Cookie Notice for more information regarding the use of cookies and other technologies described in this section.

D. Data sharing and disclosure
Some of Apporte’s products, services, and features require that we share data with other users or at a user’s request. We may also share data with our affiliates, subsidiaries, and partners, for legal reasons or in connection with claims or disputes.

Apporte may share the data we collect:

1. With other users

This includes sharing:

Riders’ first name, rating, and pickup and/or dropoff locations with drivers.
Delivery recipients’ first name, delivery address, and order information with their delivery partner and restaurant. We may also share ratings and feedback, or other information to the extent required by law, with the restaurant partner and delivery partner.
For drivers and delivery partners, we may share data with the rider(s), delivery recipient(s), and restaurant partner(s), including name and photo; vehicle make, model, color, license plate, and vehicle photo; location (before and during trip); average rating provided by users; total number of trips; length of use of the Apporte app; contact information (depending upon applicable laws); and driver or delivery partner profile, including compliments and other feedback submitted by past users. We also provide riders and delivery recipients with receipts containing information such as a breakdown of amounts charged, driver or delivery partner first name, photo, route map, and such other information required on invoices in the country or region where the driver or delivery partner operates.
2. At the user’s request

This includes sharing data with:

Other people at the user’s request. 
3. With the general public
Questions or comments from users submitted through public forums such as Apporte blogs and Apporte social media pages may be viewable by the public, including any personal data included in the questions or comments submitted by a user.

4. With the Apporte account owner

If a user places an order using an account owned by another party, we may share their order information, including real-time location data, with the owner of that account. This occurs, for example, when:

A rider uses their employer’s Apporte for Business profile, such as when they take trips arranged through Apporte Central
A driver or delivery partner uses an account owned by or associated with an Apporte partner or restaurant
A rider takes a trip arranged by a friend or under a Family Profile

5. With Apporte subsidiaries and affiliates
We share data with our subsidiaries and affiliates to help us provide our services or conduct data processing on our behalf. 
6. With Apporte service providers and business partners

Apporte provides data to vendors, consultants, marketing partners, research firms, and other service providers or business partners. These include:

Payment processors and facilitators
Background check and identity verification providers (drivers and delivery partners only)
Cloud storage providers
Marketing partners and marketing platform providers, including social media advertising services
Data analytics providers
Research partners, including those performing surveys or research projects in partnership with Apporte or on Apporte’s behalf
Vendors that assist Apporte to enhance the safety and security of its apps
Consultants, lawyers, accountants, and other professional service providers
Insurance and financing partners
Lime and other local providers
Restaurant partners and/or their point of sale providers
Vehicle solution vendors or third-party vehicle suppliers
7. For legal reasons or in the event of a dispute

Apporte may share users’ personal data if we believe it’s required by applicable law, regulation, operating license or agreement, legal process or governmental request, or where the disclosure is otherwise appropriate due to safety or similar concerns. This includes sharing personal data with law enforcement officials, public health officials, other government authorities, airports (if required by the airport authorities as a condition of operating on airport property), or other third parties as necessary to enforce our Terms of Service, user agreements, or other policies; to protect Apporte’s rights or property or the rights, safety, or property of others; or in the event of a claim or dispute relating to the use of our services. If you use another person’s credit card, we may be required by law to share your personal data, including trip or order information, with the owner of that credit card.

Please see Apporte’s Guidelines for Law Enforcement Authorities for more information.

This also includes sharing personal data with others in connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company.

8. With consent

Apporte may share a user’s personal data other than as described in this notice if we notify the user and they consent to the sharing.

E. Data retention and deletion
Apporte retains user profile, transaction, and other personal data for as long as a user maintains their Apporte account.

Apporte may retain certain user data after receiving an account deletion request if necessary, such as to comply with legal requirements.

Apporte retains user profile, transaction, and other information for as long as a user maintains their Apporte account. For drivers and delivery partners, Apporte also retains vehicle and background check information (to the extent permitted by law) for as long as they maintain their Apporte account.

Riders and delivery recipients may request deletion of their account at any time through the Settings > Privacy menus in the Apporte app, or through Apporte’s Help Center. Following such requests, Apporte deletes the data that it is not required to retain for purposes of regulatory, tax, insurance, litigation, or other legal requirements. For example, Apporte retains location, device, and usage data for these purposes for a minimum of 7 years; while it retains such data, it may also use it for purposes of safety, security, fraud prevention and detection, and research and development. In certain circumstances, Apporte may be unable to delete a user’s account, such as if there’s an outstanding credit on the account or an unresolved claim or dispute. Upon resolution of the issue preventing deletion, Apporte will delete the account as described above.

Apporte may also retain certain information if necessary for purposes of safety, security, and fraud prevention. For example, if Apporte deactivates a user’s account because of unsafe behavior or security incidents, Apporte may retain certain information about that account to prevent that user from opening a new Apporte account in the future.

F. Grounds for processing
We only collect and use personal data where we have lawful grounds to do so. These include processing user personal data to provide requested services and features, for purposes of Apporte’s legitimate interests or those of other parties, to fulfill our legal obligations, or based on consent.

We collect and use personal data only where we have one or more lawful grounds for doing so. Such grounds may vary depending on where our users are located, but generally include processing personal data:

a. To provide requested services and features

In order to provide our services, we must collect and use certain personal data. This includes:

User profile data, which we use to establish and maintain user accounts; verify user identity; communicate with users about their trips, orders, and accounts; and enable users to make payments or receive earnings
Background trip information, which is used to verify an applicant’s eligibility to be a driver or delivery partner
Driver and delivery partner location data, which we use to track trips and assist with navigation
Usage data, which is necessary to maintain, optimize, and enhance Apporte’s services, including to determine incentives, connect riders and drivers, and calculate costs of trips and driver earnings
Transaction information
Information relating to customer support
b. For purposes of the legitimate interests of Apporte or other parties

This includes using personal data to maintain and enhance our users’ safety and security. For example, we use personal data to prevent use of our services by users who have engaged in inappropriate or dangerous behavior, such as by retaining data of banned users to prevent their use of Apporte’s apps. We also use usage data to prevent matching of riders and drivers for whom there is higher risk of conflict (for instance, because they have been the subject of prior complaints from other users).

This also includes purposes such as combating fraud; improving our services, direct marketing, research, and development; and enforcing Apporte’s Terms of Service.

In addition, it includes using personal data to the extent necessary for the interests of other people or the general public, such as in connection with legal or insurance claims, and to protect the rights and safety of others.

c. To fulfill Apporte’s legal obligations

For example, Apporte is subject to laws and regulations in many cities and that require it to collect and retain data about our users’ trips, and to provide copies of such data to the government or other authorities. We collect and use personal data to comply with such laws.

Apporte may also share data with law enforcement regarding criminal acts or threats to public safety, or requests by third parties pursuant to legal processes. For more information about such sharing.

d. With consent

Apporte may collect and use personal data based on the user’s consent. For example, we may collect personal data through voluntary surveys. Responses to such surveys are collected on the basis of consent and will be deleted once no longer necessary for the purposes collected.

A user who has provided consent to a collection or use of their personal data can revoke it at any time. However, the user will not be able to use any service or feature that requires collection or use of that personal data.

IV. Choice and transparency
Apporte enables users to access and control the data that Apporte collects, including through:

In-app settings
Device permissions
In-app ratings pages
Marketing opt-outs
Apporte also enables users to request access to or copies of their data, changes or updates to their accounts, deletion of their accounts, or that Apporte restrict its processing of user personal data.

A. Privacy settings

Settings menus in the Apporte app for riders and Customers give them the ability to set or update their location-sharing preferences and their preferences for receiving mobile notifications from Apporte. Information about these settings, how to set or change these settings, and the effect of turning off these settings is described below.

Location data
Apporte uses riders’ device location services to make it easier to get a ride whenever they need one. Location data helps improve our services, including pickups, navigation, and customer support.

Riders may enable or disallow Apporte to collect location data from their mobile devices through the Settings > Privacy menus in the Apporte app. Riders and delivery recipients can enable or disallow such collections through the settings on their mobile device.

Share Live Location (riders)
Riders who have enabled Apporte to collect location data from their mobile device may also enable Apporte to share their location with their driver from the time the ride is requested to the start of the trip. This can help improve pickups for both drivers and riders, particularly in crowded areas.

Riders may enable or disable this feature through the Settings > Privacy menus in the Apporte app.

Emergency Data Sharing (riders)
Riders who have enabled Apporte to collect location data from their mobile device may also enable the Emergency Data Sharing feature that shares data with emergency police, fire, and ambulance services. Such data includes approximate location at the time the emergency call was placed; the car’s make, model, color, and license plate information; the rider’s name and phone number; pickup and drop off locations; and the driver’s name.

Riders may enable or disable this feature through the Settings > Privacy menus or the Safety Center in the Apporte app.

Notifications: account and trip updates
Apporte provides users with trip status notifications and updates related to activity on their account. These notifications are a necessary part of using the Apporte app and cannot be disabled. However, users may choose the method by which they receive these notifications through the Settings > Privacy menus in the Apporte app.

Notifications: discounts and news
Users may enable Apporte to send push notifications about discounts and news from Apporte. Push notifications may be enabled or disabled through the Settings > Privacy menus in the Apporte app.

Communications from restaurant partners
Delivery recipients who have opted in to communications from restaurant partners may stop sharing their data with each restaurant partner in their Apporte Eats account settings.

B. Device permissions

Most mobile device platforms (iOS, Android, etc.) have defined certain types of device data that apps cannot access without the device owner’s permission, and these platforms have different methods for how that permission can be obtained. iOS devices notify users the first time the Apporte app requests permission to access certain types of data and gives users the option to grant or refuse permission. Android devices notify users of the permissions that the Apporte app seeks before their first use of the app, and use of the app constitutes a grant of such permission.

C. Ratings look-up

After every trip, drivers and riders are able to rate each other on a scale from 1 to 5. An average of those ratings is associated with a user’s account and is displayed to other users for whom they provide or receive services. For example, rider ratings are available to drivers from whom they request transportation, and driver ratings are available to their riders.

This 2-way system holds everyone accountable for their behavior. Accountability helps create a respectful, safe environment for drivers and riders. Riders can see their average rating in the main menu of the Apporte app. Drivers can see their average rating after tapping their profile photo in the Apporte Driver app.

Delivery partners are also rated by delivery recipients and restaurant partners. Click here for more information.

D. Marketing opt-outs

Users may opt out of receiving promotional emails from Apporte here. Users may also opt out of receiving emails and other messages from Apporte by following the unsubscribe instructions in those messages. We may still send users who have opted out non-promotional communications, such as receipts for rides or information about their account.

E. User data requests

Apporte provides users with a variety of ways to learn about, control, and submit questions and comments about Apporte’s handling of their data. To make a request, please go here.

Accessing data: Users can ask for an explanation of the data we collect from them and how we use it.
Receiving data: Users can ask for a copy of data that Apporte collects from them with their consent or as necessary to provide our services.
Changing or updating data: Users can edit the name, phone number, email address, payment method, and photo associated with their account through the Settings menu in Apporte’s apps or driver portal. They may also ask that Apporte change or update their data, including if they believe such data is inaccurate or incomplete.
Deleting data: Users may request deletion of their account at any time through the Settings > Privacy menus in the Apporte app, or through Apporte’s website (riders and delivery recipients here; drivers and delivery partners here).
Objections, restrictions, and complaints: Users may request that we stop using all or some of their personal data, or that we limit our use of their data. Apporte may continue to process data after such objection or request to the extent required or permitted by law.
In addition, depending on their location, users may have the right to file a complaint relating to Apporte’s handling of their personal data with the data protection authority in their country. For example, users in the European Union and South America may submit such requests to the data protection authorities in the country in which they live.

V. Updates to this notice
We may occasionally update this notice. Use of our services after an update constitutes consent to the updated notice to the extent permitted by law.

We may occasionally update this notice. If we make significant changes, we will notify users in advance of the changes through the Apporte apps or through other means, such as email. We encourage users to periodically review this notice for the latest information on our privacy practices. After such notice, use of our services by users in will be understood as consent to the updates to the extent permitted by law.

					</p>
				  </div>
				</div>
			  </div>

	
			  <footer>
				<div class="footer text-white" style="background-color:#080713; background-image:url('assets/images/background-footer.svg'); background-position: center;">
				  <div class="container">
					<div class="row">
						<div class ="col-12" style="text-align: center; margin-top: 40px; font-weight: 600; font-size: 18px; line-height: 24px">
								   <img src="assets/images/footer_logo.svg" alt="" loading="lazy">
								 <p class="title-text"> Follow Us
								  <img src="assets/images/fb.svg" alt="" loading="lazy">
								  <img src="assets/images/twitter.svg">
								  <img src="assets/images/linkdin.svg">
								 </p>
						</div>
						  <div class="col-md-6 ">
							© Apporte. All rights reserved, 2020 
						  </div>
						  <div class="col-md-6 footer-links">
							  <a class="nav-link text-white" href="#">Home</a>   
							  
							  <a class="nav-link text-white" href="#">About </a>
							  
							  <a class="nav-link text-white" href="#">Features <span class="sr-only">(current)</span></a>
							  
							  <a class="nav-link text-white" href="#">Team Players <span class="sr-only">(current)</span></a>
						  </div>
						</div>
				  </div>
				</div>
				</div>
			</footer>
		</div>
		
	 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
  
    
</html>